WpfGraphicsApp/MainWindow.xaml

<Window x:Class="WpfGraphicsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphicsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
    <StackPanel>
        <Ellipse Width="200" Height="100" Fill="Aqua" />
        <Rectangle Width="200" 
                   Height="100" 
                   Fill="Red" 
                   Margin="10" 
                   Stroke="Yellow"
                   StrokeThickness="10"
                   StrokeDashArray="3 3"
                   StrokeDashCap="Triangle"/>
        <Rectangle Width="200" 
                   Height="100" 
                   Fill="Green" 
                   RadiusX="20"
                   RadiusY="20"
                   Margin="10"/>
        <Line X1="20" Y1="20" X2="150" Y2="50" Stroke="Black" StrokeThickness="10"/>
        <Polygon Fill="Coral" Points="20, 20, 40, 40, 60, 20"/>
        <Polyline Points="20, 20, 40, 40, 60, 20" Stroke="Black"/>
    </StackPanel>
    -->
    
    <Grid x:Name="grid">
        <!--
        <Path Stroke="Red">
            <Path.Data>
                <LineGeometry StartPoint="40, 40"
                              EndPoint="200, 300"/>
            </Path.Data>
        </Path>
        <Path Stroke="Blue" Fill="Red">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <RectangleGeometry Rect="300, 100 100, 50"/>
                    <EllipseGeometry Center="400, 170" RadiusX="100" RadiusY="50"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
    -->
        <!--
        <Path Fill="Red" Stroke="Yellow" StrokeThickness="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="300, 200" RadiusX="200" RadiusY="100"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="300, 200 400, 200"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>         
        -->
        <!--
        <Path Fill="Red" 
              Stroke="Yellow" 
              StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50, 50"
                                IsClosed="False">
                        <LineSegment Point="300, 200"/>
                        <LineSegment Point="500, 250"/>
                        <ArcSegment Point="650, 250" Size="2, 1" SweepDirection="Counterclockwise"/>
                        <BezierSegment Point1="750, 200" Point2="500, 100" Point3="650, 50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        -->
        <!--
        <Path Fill="Red" 
              Stroke="Yellow" 
              StrokeThickness="5"
              Data="M 50,50 L 150,100 C 200,150, 200,250, 300,100 Z"
              />
        -->
    </Grid>
</Window>
